MainProject/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MainProject.ViewModels"
		xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="using:MainProject.Views"		
		 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="900"
        x:Class="MainProject.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="Vivaldi Main"
		WindowState="Maximized"
		CanResize="false"
		>

			<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Background="#F5F6FA" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="0.8*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.9*"/>
			
		</Grid.RowDefinitions>
	
		
		<Border Grid.Column="0" Grid.Row="1" Background="#FFFFFF" />
		<Border Grid.ColumnSpan="2" Grid.Row="0" Background="#FFFFFF"/>

		<!--TopMenu-->

		<DockPanel Grid.Column="1"
				   Grid.Row="0"
				   LastChildFill="False">
			
			<TextBlock Text="{Binding ElementName=Menu,Path=SelectedItem.Header}"
					   VerticalAlignment="Center"					   
					   Margin="20,0,0,0"
					   DockPanel.Dock="Left"
					   FontSize="25"
					   FontFamily="{DynamicResource Poppins}"
					   FontWeight="Bold"/>

			<!--Account-->
			<StackPanel Orientation="Horizontal"
						DockPanel.Dock="Right"
						Margin="0,0,50,0"
						>
				
				<Image Source="/Assets/Images/man.png"
					   RenderOptions.BitmapInterpolationMode="HighQuality"
					   Width="50"
					   Height="50"
					   Margin="0,0,10,0"
					   VerticalAlignment="Center"/>
				
				<TextBlock Text="Костя"
						   FontSize="20"
						   FontFamily="{DynamicResource Poppins}"
						   VerticalAlignment="Center"/>
			</StackPanel>
			
		</DockPanel>
		
		
		<!--Logo-->
		<StackPanel Grid.Column="0"
					Grid.Row="0"
					Orientation="Horizontal"
			>
			
			
			<Image Source="/Assets/Images/logoApp.png"
				   Margin="25,0,10,0"
				   Width="50"
				   Height="50"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   RenderOptions.BitmapInterpolationMode="HighQuality"
				   />
			
			<TextBlock Text="Vivaldi"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="20"
					   FontFamily="{DynamicResource Poppins}"/>
			
		</StackPanel>
		
		<!--Menu-->
		<DockPanel Grid.Row="1"
				   Grid.Column="0">
			
			<Grid DockPanel.Dock="Left">
				
				<StackPanel Orientation="Vertical">

					<Button Classes="OrderButtonStyle">
						
						<DockPanel LastChildFill="False"
								   Margin="20">
							
							<TextBlock DockPanel.Dock="Left"
									   Text="Замовлення"
									  
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
							
							<Image Source="{SvgImage /Assets/Images/plus.svg}"
								   Width="50"
								   Height="50"
								   DockPanel.Dock="Right"
								   >																
							</Image>							
						</DockPanel>
					</Button>
					<TabControl TabStripPlacement="Left" 
								Margin="20,0,0,0"
								Name="Menu">
						<TabItem Header="Головна"/>
						<TabItem Header="Налаштування"/>
						<TabItem Header="Статистика"/>
						<TabItem Header="Замовлення"/>
					</TabControl>										
				</StackPanel>
			</Grid>
			
		</DockPanel>

		<!--Body-->		
		<Border Grid.Row="1" Grid.Column="1" >

			<Grid Margin="20">
			
				<Grid.RowDefinitions>
					<RowDefinition Height="0.2*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="0.3*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					
				</Grid.ColumnDefinitions>

				<Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,20,0">
					<view:MiniDataModul 
										NameBlock="Виручка"
										NumberBlock="9321"/>
				</Border>
				<Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,20,0">
					<view:MiniDataModul ImagePath="/Assets/Images/humans.png"
										NameBlock="Покупці"
										NumberBlock="234"/>
				</Border>
				<Border Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,20,0">
					<view:MiniDataModul ImagePath="/Assets/Images/order.png"
										NameBlock="Середній чек"
										NumberBlock="150"/>
				</Border>
				<Border Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0">
					<DockPanel>
						<!---->
					
					</DockPanel>
				</Border>

				
				<!--Средний чек-->
				<Grid Grid.Row="1" Grid.ColumnSpan="3" >
					<Border  Margin="0,20,20,20"
						     CornerRadius="20"
							 Background="White"
							 >
						<oxy:PlotView Model="{Binding MyPlotModel}"
								 Margin="0,10,0,10"/>
					</Border>
					
				</Grid>
				<!--Поток клиентов-->
				<Grid Grid.Row="2" Grid.ColumnSpan="2" >
					<Border  
						     CornerRadius="20"
							 Background="White"
							 >
						<oxy:PlotView Model="{Binding MyPlotModel}"
								 Margin="0,10,0,10"/>
					</Border>

				</Grid>
				<!--Карта/Наличка-->
				<!--Круговая диаграмма-->
				<Grid Grid.Row="2" 
					  Grid.Column="2">

					<Border Margin="20,0,20,0"
							CornerRadius="20"
							Background="White">
						<oxy:PlotView Model="{Binding CircleModel}"
								 Margin="10"/>
					</Border>
					
				</Grid>
			</Grid>
			
			
		</Border>
		
		
		
		
		
	</Grid>

</Window>




