MainProject/Views/MainWindow.axaml

<Window  xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MainProject.ViewModels"
		xmlns:svg="clr-namespace:Avalonia.Sk"
		xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"       
        xmlns:view="using:MainProject.Views"						
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="900"
        x:Class="MainProject.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="Vivaldi Main"
		WindowState="Maximized"
		CanResize="false">

		

	<Grid Background="#F5F6FA" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="0.8*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.9*"/>
			
		</Grid.RowDefinitions>
	
		
		<Border Grid.Column="0" Grid.Row="1" Background="#FFFFFF" />
		<Border Grid.ColumnSpan="2" Grid.Row="0" Background="#FFFFFF"/>

		<!--TopMenu-->

		<DockPanel Grid.Column="1"
				   Grid.Row="0"
				   LastChildFill="False">
			
			<TextBlock Text="{Binding ElementName=Menu,Path=SelectedItem.Header}"
					   VerticalAlignment="Center"					   
					   Margin="20,0,0,0"
					   DockPanel.Dock="Left"
					   FontSize="25"
					   FontFamily="{DynamicResource Poppins}"
					   FontWeight="Bold"/>

			<!--Account-->
			<StackPanel Orientation="Horizontal"
						DockPanel.Dock="Right"
						Margin="0,0,50,0"
						>
				
				<Image Source="/Assets/Images/man.png"
					   RenderOptions.BitmapInterpolationMode="HighQuality"
					   Width="50"
					   Height="50"
					   Margin="0,0,10,0"
					   VerticalAlignment="Center"/>
				
				<TextBlock Text="Костя"
						   FontSize="20"
						   FontFamily="{DynamicResource Poppins}"
						   VerticalAlignment="Center"/>
			</StackPanel>
			
		</DockPanel>
		
		
		<!--Logo-->
		<StackPanel Grid.Column="0"
					Grid.Row="0"
					Orientation="Horizontal"
			>
			
			
			<Image Source="/Assets/Images/logoApp.png"
				   Margin="25,0,10,0"
				   Width="50"
				   Height="50"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   RenderOptions.BitmapInterpolationMode="HighQuality"
				   />
			
			<TextBlock Text="Vivaldi"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="20"
					   FontFamily="{DynamicResource Poppins}"/>
			
		</StackPanel>
		
		<!--Menu-->
		<DockPanel Grid.Row="1"
				   Grid.Column="0">
			
			<Grid DockPanel.Dock="Left">
				
				<StackPanel Orientation="Vertical">

					<Button Classes="OrderButtonStyle">
						
						<DockPanel LastChildFill="False"
								   Margin="20">
							
							<TextBlock DockPanel.Dock="Left"
									   Text="Замовлення"
									  
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
							
						<TextBlock Text="+" 
								   FontSize="60"
								   DockPanel.Dock="Right"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Margin="0,0,0,0"
								   />
												
						</DockPanel>
					</Button>
					
					<TabControl TabStripPlacement="Left" 
								Margin="20,0,0,0"
								x:Name="Menu">
						
						<TabItem Header="Головна">
							<!--<view:MainPageView/>-->
						</TabItem>
						
						<TabItem Header="Налаштування"/>
						<TabItem Header="Статистика"/>
						
						<TabItem Header="Замовлення">
							<view:OrderPageView/>
						</TabItem>
					</TabControl>										
				</StackPanel>
			</Grid>
			
		</DockPanel>


		<ContentControl Grid.Row="1" 
						Grid.Column="1" 
						Content="{Binding ElementName=Menu, Path=SelectedItem.Content}"/>
		
	</Grid>

</Window>




