MainProject/Views/MainPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MainProject.ViewModels"
             xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"  
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="900"
             x:Class="MainProject.Views.MainPageView">

	<UserControl.DataContext>
		<vm:MainPageViewModel/>
	</UserControl.DataContext>
	
	<Grid>
		<Border>

			<Grid Margin="20">

				<Grid.RowDefinitions>
					<RowDefinition Height="0.2*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="0.3*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>

					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />

				</Grid.ColumnDefinitions>

				<Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,20,0">
					<Border CornerRadius="20"
							Background="White">

						<Grid>

							<Grid.RowDefinitions>
								<RowDefinition Height="0.5*"/>
								<RowDefinition Height="0.5*"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.5*"/>
								<ColumnDefinition Width="0.5*"/>
							</Grid.ColumnDefinitions>

							<Image HorizontalAlignment="Stretch"
								   VerticalAlignment="Center"
								   Grid.RowSpan="2"
								   Margin="20,20,0,20"
								   
								   Source="avares://MainProject/Assets/Images/money.png"
								   RenderOptions.BitmapInterpolationMode="HighQuality"/>

							<StackPanel Orientation="Vertical"
										Grid.RowSpan="2"
										Grid.Column="1"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">

								<TextBlock Text="13200"
										   FontSize="20"
										   Margin="0,0,0,10"
										   Foreground="Black"
										   FontWeight="Bold"/>
								<TextBlock Text="Виручка"
										   FontSize="18"
										   Foreground="#BCBDC7"/>
							</StackPanel>

						</Grid>
					</Border>
				</Border>
				<Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,20,0">
					<Border CornerRadius="20"
			Background="White">

						<Grid>

							<Grid.RowDefinitions>
								<RowDefinition Height="0.5*"/>
								<RowDefinition Height="0.5*"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.5*"/>
								<ColumnDefinition Width="0.5*"/>
							</Grid.ColumnDefinitions>

							<Image HorizontalAlignment="Stretch"
								   VerticalAlignment="Center"
								   Grid.RowSpan="2"
								   Margin="20,20,0,20"
								   Source="avares://MainProject/Assets/Images/humans.png"
								   RenderOptions.BitmapInterpolationMode="HighQuality"/>

							<StackPanel Orientation="Vertical"
										Grid.RowSpan="2"
										Grid.Column="1"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">

								<TextBlock Text="200"
										   FontSize="20"
										   Margin="0,0,0,10"
										   Foreground="Black"
										   FontWeight="Bold"/>
								<TextBlock Text="Покупці"
										   FontSize="18"
										   Foreground="#BCBDC7"/>
							</StackPanel>

						</Grid>
					</Border>
				</Border>
				<Border Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,20,0">
					<Border CornerRadius="20"
			Background="White">

						<Grid>

							<Grid.RowDefinitions>
								<RowDefinition Height="0.5*"/>
								<RowDefinition Height="0.5*"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.5*"/>
								<ColumnDefinition Width="0.5*"/>
							</Grid.ColumnDefinitions>

							<Image HorizontalAlignment="Stretch"
								   VerticalAlignment="Center"
								   Grid.RowSpan="2"
								   Margin="20,20,0,20"
								   Source="avares://MainProject/Assets/Images/order.png"
								   RenderOptions.BitmapInterpolationMode="HighQuality"/>

							<StackPanel Orientation="Vertical"
										Grid.RowSpan="2"
										Grid.Column="1"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">

								<TextBlock Text="150"
										   FontSize="20"
										   Margin="0,0,0,10"
										   Foreground="Black"
										   FontWeight="Bold"/>
								<TextBlock Text="Середній чек"
										   FontSize="18"
										   Foreground="#BCBDC7"/>
							</StackPanel>

						</Grid>
					</Border>
				</Border>
				<Border Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0"
						CornerRadius="20" Background="White">
					<DockPanel
								HorizontalAlignment="Center"
								VerticalAlignment="Center">
						<TextBlock DockPanel.Dock="Top"
								   Text="Робоча зміна"
								   FontWeight="Bold"
								   FontSize="20"
								   FontFamily="{DynamicResource Poppins}"
								   HorizontalAlignment="Center"
								   Margin="0,10,0,0"
								   />
						<TextBlock DockPanel.Dock="Top"
								   Text="6.00-18.00"
								   FontSize="20"
								   FontFamily="{DynamicResource Poppins}"
								   HorizontalAlignment="Center"/>
						<Button DockPanel.Dock="Bottom"
								Content="Закінчити"
								CornerRadius="20"
								Background="Red"
								FontFamily="{DynamicResource Poppins}"
								Margin="10"
								Width="200"
								Height="50"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Foreground="White"
								FontSize="15"/>
					</DockPanel>


				</Border>
				<!--Топ продуктов-->
				<Border  Grid.Column="3"  Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,20,0,0"
						CornerRadius="20" Background="White" >
					<DockPanel>
						<TextBlock DockPanel.Dock="Top"
								   Text="Топ продаж"
								   HorizontalAlignment="Center"
								   FontSize="20"
								   FontFamily="{DynamicResource Poppins }"
								   Margin="20"
								   FontWeight="Bold"/>

						<DataGrid DockPanel.Dock="Top"
								  x:Name="grid"
								  Items="{Binding People}"
								  AutoGenerateColumns="False"
								  HorizontalAlignment="Center"
								  GridLinesVisibility="All">

							<DataGrid.Columns >
								<DataGridTextColumn
													Binding="{Binding Name}"
													Width="*"
													/>
								<DataGridTextColumn Width="*"  Binding="{Binding Value}" />
							</DataGrid.Columns>


							<DataGrid.Styles>
								<Style Selector="DataGridCell">
									<Setter Property="HorizontalAlignment" Value="Center"/>
									<Setter Property="FontSize" Value="20"/>
									<Setter Property="FontFamily" Value="{DynamicResource Poppins}"/>
								</Style>

							</DataGrid.Styles>



						</DataGrid>

					</DockPanel>
				</Border>
				
				<!--Средний чек-->
				<Grid Grid.Row="1" Grid.ColumnSpan="3" >
					<Border  Margin="0,20,20,20"
						     CornerRadius="20"
							 Background="White"
							 >
						<oxy:PlotView Model="{Binding MyPlotModel}"
								 Margin="0,10,0,10"/>
					</Border>

				</Grid>
				
				<!--Поток клиентов-->
				<Grid Grid.Row="2" Grid.ColumnSpan="2" >
					<Border
						     CornerRadius="20"
							 Background="White"
							 >
						<oxy:PlotView Model="{Binding Diagram}"
								 Margin="0,10,0,10"/>
					</Border>

				</Grid>
				
				<!--Карта/Наличка-->
				<Grid Grid.Row="2"
					  Grid.Column="2">

					<Border Margin="20,0,20,0"
							CornerRadius="20"
							Background="White">
						<oxy:PlotView Model="{Binding CircleModel}"
								 Margin="10"/>
					</Border>

				</Grid>
			</Grid>


		</Border>
	</Grid>
</UserControl>
