MainProject/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MainProject.ViewModels"
        xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"       
        xmlns:view="using:MainProject.Views"						
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="900"
        x:Class="MainProject.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="Alex Cafe"
		WindowState="Maximized">

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	
	
	<Grid Background="#F5F6FA" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="0.8*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.9*"/>
			
		</Grid.RowDefinitions>
	
		
		<Border Grid.Column="0" Grid.Row="1" Background="#FFFFFF" />
		<Border Grid.ColumnSpan="2" Grid.Row="0" Background="#FFFFFF"/>

		<!--TopMenu-->

		<DockPanel Grid.Column="1"
				   Grid.Row="0"
				   LastChildFill="False">

		
			

			<!--Account-->
			<StackPanel Orientation="Horizontal"
						DockPanel.Dock="Right"
						Margin="0,0,50,0"
						>
				
				<Image Source="/Assets/Images/man.png"
					   RenderOptions.BitmapInterpolationMode="HighQuality"
					   Width="50"
					   Height="50"
					   Margin="0,0,10,0"
					   VerticalAlignment="Center"/>
				
				<TextBlock Text="Кармазін Олексій"
						   FontSize="20"
						   FontFamily="{DynamicResource Poppins}"
						   VerticalAlignment="Center"/>
			</StackPanel>
			
		</DockPanel>
		
	
		<!--Logo-->
		<StackPanel Grid.Column="0"
					Grid.Row="0"
					Orientation="Horizontal"
			>
			
			
			<Image Source="/Assets/Images/logoApp.png"
				   Margin="25,0,10,0"
				   Width="50"
				   Height="50"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   RenderOptions.BitmapInterpolationMode="HighQuality"
				   />
			
			<TextBlock Text="Alex Cafe"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="20"
					   FontFamily="{DynamicResource Poppins}"/>
			
		</StackPanel>
		
		<!--Menu-->
		
					
					<TabControl TabStripPlacement="Left" 
								Margin="20,0,0,0"
								Name="Menu"
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								>
						
						<TabItem Header="Головна" >
							<ContentControl  Content="{Binding mainPageView}" Background="#F5F5F5" />
						</TabItem>
						<TabItem Header="Замовлення">
							<ContentControl  Content="{Binding orderPageView}" Background="#F5F5F5" />
						</TabItem>
						<TabItem Header="Статистика" IsEnabled="False">
							<ContentControl  Content="{Binding statisticsPageView}"  Background="#F5F5F5"/>
						</TabItem>
						<TabItem Header="Налаштування">
							<ContentControl  Content="{Binding settingsPageView}" Background="#F5F5F5" />
						</TabItem>
						
					</TabControl>										
				

		<Grid Grid.Column="1"
			  Grid.Row="1">
			
			
			
		</Grid>
		
		
	</Grid>

</Window>




