MainProject/Views/OrderPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:MainProject.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MainProject.Views.OrderPageView">

	<UserControl.DataContext>
		<vm:OrderPageViewModel/>
	</UserControl.DataContext>

	<StackPanel>
		<ComboBox Classes="ComboBoxStyle">
			<ComboBoxItem>
				<DockPanel LastChildFill="False">
					<TextBlock DockPanel.Dock="Left" Text="Order"/>					
				</DockPanel>
			</ComboBoxItem>
			<ComboBoxItem IsHitTestVisible="False">
				<StackPanel>					
					<ListBox >						
						<ListBoxItem Classes="ListBoxItemStyle">1</ListBoxItem>
						<ListBoxItem Classes="ListBoxItemStyle">2</ListBoxItem>
						<ListBoxItem Classes="ListBoxItemStyle">3</ListBoxItem>
						<ListBoxItem Classes="ListBoxItemStyle">4</ListBoxItem>
					</ListBox>
				</StackPanel>

			</ComboBoxItem>
		</ComboBox>

		<ComboBox Classes="ComboBoxStyle">
			<ComboBoxItem>
				<DockPanel LastChildFill="False">
					<TextBlock DockPanel.Dock="Left" Text="Order"/>
				</DockPanel>
			</ComboBoxItem>
			<ComboBoxItem IsHitTestVisible="False">
				<StackPanel>
					<ListBox >
						<ListBoxItem Classes="ListBoxItemStyle">1</ListBoxItem>
						<ListBoxItem Classes="ListBoxItemStyle">2</ListBoxItem>
						<ListBoxItem Classes="ListBoxItemStyle">3</ListBoxItem>
						<ListBoxItem Classes="ListBoxItemStyle">4</ListBoxItem>
					</ListBox>
				</StackPanel>

			</ComboBoxItem>
		</ComboBox>
		<ComboBox Classes="ComboBoxStyle">
			<ComboBoxItem>
				<DockPanel LastChildFill="False">
					<TextBlock DockPanel.Dock="Left" Text="Order"/>
				</DockPanel>
			</ComboBoxItem>
			<ComboBoxItem IsHitTestVisible="False">
				<StackPanel>
					<ListBox >
						<ListBoxItem Classes="ListBoxItemStyle">1</ListBoxItem>
						<ListBoxItem Classes="ListBoxItemStyle">2</ListBoxItem>
						<ListBoxItem Classes="ListBoxItemStyle">3</ListBoxItem>
						<ListBoxItem Classes="ListBoxItemStyle">4</ListBoxItem>
					</ListBox>
				</StackPanel>

			</ComboBoxItem>
		</ComboBox>

	</StackPanel>
	

	
	
	
</UserControl>
