MainProject/Views/SettingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MainProject.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="800"
             x:Class="MainProject.Views.SettingsPageView">


	<UserControl.DataContext>
		<vm:SettingsPageViewModel/>
	</UserControl.DataContext>
	
	<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

<Grid.RowDefinitions>
    <RowDefinition Height="0.7*"/>
    <RowDefinition Height="0.3*"/>
</Grid.RowDefinitions>


        <Border 
            CornerRadius="20" 
                Margin="20"
                Background="White">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

               
    <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="Автозавантаження"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
    <ToggleSwitch HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="20"
                  Grid.Column="1"
                  Grid.Row="0"
				  IsChecked="{Binding Authodownload}">

    </ToggleSwitch>

                    <TextBlock
                        Text="Включити повідомлення перед кінцем зміни?"
                        FontSize="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0"/>
                    <ToggleSwitch HorizontalAlignment="Left"
                                  Grid.Row="1"
                                 Grid.Column="1"
                                  Margin="20"
                                 VerticalAlignment="Center"
								  IsChecked="{Binding Messages}"
                    />


				<TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Зберігати картки покупців?"
                           FontSize="25"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
    <ToggleSwitch HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="20"
                  Grid.Column="1"
                  Grid.Row="2"
				  IsChecked="{Binding Specialset1}">

    </ToggleSwitch>

    <TextBlock Grid.Column="0"
               Grid.Row="3"
               Text="Режим 'це не Я'"
               FontSize="25"
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
    <ToggleSwitch HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="20"
                  Grid.Column="1"
                  Grid.Row="3"
				  IsChecked="{Binding Specialset2}">

    </ToggleSwitch>


			</Grid>
        </Border>
    
    <Border Grid.Column="1"
            CornerRadius="20"
            Background="White"
            Margin="0,20,20,20">


<StackPanel>
    <Image Source="../../Assets/Images/man.png" 
           Width="100"
           HorizontalAlignment="Center"
           Margin="20"/>
    <StackPanel HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="0,10,0,0">
        <TextBlock Text="Ім'я :" 
                   FontSize="20" 
                   Margin="0,0,10,0"/>
        <TextBlock FontSize="20" Text="Кармазін Олексій"/>
    </StackPanel>
	<StackPanel HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="0,10,0,0">
        <TextBlock Text="Посада :" FontSize="20" Margin="0,0,10,0"/>
        <TextBlock Text="Продавець - консультант" FontSize="20"/>
    </StackPanel>
    <StackPanel HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="0,10,0,0">
        <TextBlock Text="Зміна :" FontSize="20" Margin="0,0,10,0"/>
        <TextBlock Text="6.00 - 21.00" FontSize="20"/>
    </StackPanel>



    <Button Width="220"
            Height="40"
            CornerRadius="20"
            Background="Red"
            Content="Вийти з запису"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White"
            FontSize="20"
            Click="Button_OnClick"/>

    
</StackPanel>

		

    </Border>

<Border Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="1"
        Background="White"
        Padding="20"
        CornerRadius="20"
        Margin="20,0,20,20">
    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"
               VerticalAlignment="Center" Text="" Margin="20" FontSize="20"/>
</Border>

	</Grid>
</UserControl>
