MainProject/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<Style Selector="Image">
		<Setter Property="RenderOptions.BitmapInterpolationMode" Value="HighQuality"/>
	</Style>

	<Style Selector="TextBlock">
		<Setter Property="FontFamily" Value="{DynamicResource Poppins}"/>
	</Style>
	
	<Style Selector="Button">
		<Setter Property="Margin" Value="20"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="FontFamily" Value="{DynamicResource Poppins}"/>
		
	</Style>

	<Style Selector="Button.OrderButtonStyle">
		<Setter Property="Background" Value="#FF2C2C"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="CornerRadius" Value="20"/>
		<Setter Property="Height" Value="80"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Margin" Value="20"/>
		<Setter Property="Padding" Value="0"/>
	</Style>
	
	<Style Selector="Button.MenuButtonStyle">
		<Setter Property="Background" Value="Green"/>
	</Style>


	<Style Selector="ListBoxItem.ListBoxItemStyle">
		<Setter Property="IsHitTestVisible" Value="False"/>
	</Style>


	<Style Selector="ComboBox.ComboBoxStyle">
		<Setter Property="SelectedIndex" Value="0"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="10,5,10,5"/>
		<Setter Property="Background" Value="#FFFFFF"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="CornerRadius" Value="10"/>		
	</Style>
	
</Styles>
